<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body background="Green.jpeg">
    <header>
        <div class="logo">
            <img src="logo.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="btn">Home</a></li>
                <li><a href="products.html" class="btn">Products</a></li>
                <li><a href="contact.html" class="btn">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 style="color: blue;">Contact Us</h2>
            <p style="color:blue">Email: NikeStore@gmail.com</p>
            <p style="color: blue;">Phone: (263) 712126579</p>
            <p style="color: blue;">Address: Harare cbd, First Street</p>
        </section>
    </main>
    <footer>
        <p style="color: red">&copy; 2024 My Company</p>
    </footer>
</body>
</html>