<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NikeShoe Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body background="product1.jpg.png" style="position:absolute;">
    <header>
        <div class="logo">
            <img src="logo.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="products.html" >Products</a></li>
                <li><a href="contact.html">Contact</a></li>
        
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1 style="color: red;">Welcome to NikeShoe Store</h1>
            <p>Your one-stop solution for high-quality products and services.</p>
            <a href="products.html" class="btn">Explore Products</a>
            <h2 style="color:red">About Us</h2>
            <p>Authentic Nike shoes for everyone, empowering athletes and sneaker enthusiastic alike</p>
        </section>
    </main>
    <footer>
        <p style="color:red">&copy; 2024 My Company</p>
    </footer>
</body>
</html>