<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="products.html" >Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Products</h2>
            <ul class="product-list">
                <li>
                    <img src="product1.jpg.png" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Nike Air Jodarn <br>color:blue and white <br> price:20usd</p>
                </li>
                <li>
                    <img src="product2.jpg.jpeg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>Nike Air Max <br> Price:15usd</p>
                </li>
                <li>
                    <img src="product3.jpg.webp" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>Nike Running Shoe <br> Price:10usd</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Company</p>
    </footer>
</body>
</html>