body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('sport.jpeg'); /* Background image */
    background-size: cover;
    background-position: center;
    color: #333; /* Default text color */
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.logo img {
    height: 50px; /* Adjust logo height */
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    padding: 10px 20px; /* Padding for button effect */
    border: 2px solid transparent; /* Border for button effect */
    border-radius: 5px; /* Rounded corners */
}

nav ul li a:hover {
    background-color: #ffcc00; /* Change background color on hover */
    border-color: #ffc107; /* Change border color on hover */
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for hero section */
}

.hero h1 {
    font-size: 2.5em;
    margin: 0;
}

.hero p {
    font-size: 1.2em;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-list li {
    list-style: none;
    text-align: center;
    margin: 20px;
    max-width: 300px; /* Limit product width */
}

.product-list img {
    max-width: 100%;
    border-radius: 10px; /* Rounded corners for images */
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: rgba(0, 123, 255, 0.8);
    color: white;
    bottom: 0;
    position: relative;
}